//////BACKUP DE LA BASE DE DATOS CADA 24HS



setInterval(function() {
  const oldFilePath = `C:\\appl\\empresa.sql`;

  conector.query("SELECT * INTO OUTFILE 'c:/appl/empresa.sql' FROM empresa", function(err, result) {
    if (err) throw err;
    console.log("Se creo una copia de seguridad de la base de datos.");
  });
  


setTimeout(function() {

  const date = new Date();
const year = date.getFullYear();
const month = String(date.getMonth() + 1).padStart(2, '0');
const day = String(date.getDate()).padStart(2, '0');
const hours = String(date.getHours()).padStart(2, '0');
const minutes = String(date.getMinutes()).padStart(2, '0');
const seconds = String(date.getSeconds()).padStart(2, '0');
  
 let hora =`C:\\appl\\Empresas` + year + '-' + month + '-' + day + '_' + hours + '_' + minutes + seconds+`.sql` ;

  
  fs.rename(oldFilePath, hora, (err) => {
  if (err) throw err;
  console.log(`Copia de seguridad completada: empresas`);


});}, 60 * 1000);  },24 * 60 * 60 * 1000)

setInterval(function() {
  const oldFilePath = `C:\\appl\\intervia.sql`;

  conector.query("SELECT * INTO OUTFILE 'c:/appl/intervia.sql' FROM intervia", function(err, result) {
    if (err) throw err;
    console.log("Se creo una copia de seguridad de la base de datos.");
  });
  


setTimeout(function() {

  const date = new Date();
const year = date.getFullYear();
const month = String(date.getMonth() + 1).padStart(2, '0');
const day = String(date.getDate()).padStart(2, '0');
const hours = String(date.getHours()).padStart(2, '0');
const minutes = String(date.getMinutes()).padStart(2, '0');
const seconds = String(date.getSeconds()).padStart(2, '0');
  
 let hora =`C:\\appl\\Intervia` + year + '-' + month + '-' + day + '_' + hours + '_' + minutes + seconds+`.sql` ;

  
  fs.rename(oldFilePath, hora, (err) => {
  if (err) throw err;
  console.log(`Copia de seguridad compeltada : intervia`);


});}, 5 * 1000);  }, 7 * 1000)



setInterval(function() {
  const oldFilePath = `C:\\appl\\tickets.sql`;

  conector.query("SELECT * INTO OUTFILE 'c:/appl/tickets.sql' FROM tikets", function(err, result) {
    if (err) throw err;
    console.log("Se creo una copia de seguridad de la base de datos.");
  });
  


setTimeout(function() {

  const date = new Date();
const year = date.getFullYear();
const month = String(date.getMonth() + 1).padStart(2, '0');
const day = String(date.getDate()).padStart(2, '0');
const hours = String(date.getHours()).padStart(2, '0');
const minutes = String(date.getMinutes()).padStart(2, '0');
const seconds = String(date.getSeconds()).padStart(2, '0');
  
 let hora =`C:\\appl\\Tickets` + year + '-' + month + '-' + day + '_' + hours + '_' + minutes + seconds+`.sql` ;

  
  fs.rename(oldFilePath, hora, (err) => {
  if (err) throw err;
  console.log(`Copia de seguridad completada: tikets`);


});}, 60 * 1000);  },24 * 60 * 60 * 1000)



